body{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

header{
    padding: 15px;
    text-align: center;
}

.menu-bar a{
    padding: 14px 20px;
    margin-right: 20px;
    border: 2px solid #003f93;
    border-radius: 25px;
    color: black;
}

.menu-bar a:last-child {
    margin-right: 0;
}

.menu-bar a:hover {
    background-color: #003f93;
    color: white;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vh;
    margin: 100px auto;
}
img {
    display: block;
    max-width: 100%;
    border-radius: 20px;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 20px;
    overflow: hidden;
    height: 100vh; 
  }
  
  .gallery {
    overflow: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
  }
  .gallery__img {
    scroll-snap-align: start;
    margin-bottom: 10px;
    min-height: 100vh;
    object-fit: cover;
  }
  
  .lil-nav {
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .lil-nav a {
    height: 200px;
    display: flex;
    margin-bottom: 10px;
  }
  
  .lil-nav__img {
    object-fit: cover;
    transition: 0.3s ease all;
  }
  .lil-nav__img:hover {
    transform: scale(1.05);
    filter: saturate(1);
  }
  
#image-4{
justify-content: center;
align-items: center;
}